"version":"0.7.0"
"versionName":"v0.7.0.0 / 2023-05-12 / alpha"
"mappings": [

]
"meshes": [
{mesh:
	"lines": [ {41 11}{11 41}{41 40}{40 39}{39 33}{33 7}{7 34}{34 8}{8 35}{35 9}{9 36}{36 10}{10 23}{23 15}{15 22}{22 1}{1 15}{15 16}{16 21}{21 31}{31 4}{4 20}{20 28}{28 4}{4 19}{19 20}{20 17}{17 19}{19 17}{17 18}{18 27}{27 2}{2 14}{14 24}{24 2}{2 12}{12 17}{17 3}{3 26}{26 18}{18 12}{12 13}{13 16}{16 19}{19 0}{0 13}{13 15}{15 5}{5 21}{21 30}{30 5}{5 16}{16 0}{0 17}{17 12}{12 14}{14 13}{13 12}{12 0}{0 13}{13 1}{1 14}{14 2}{2 18}{18 3}{3 20}{20 4}{4 21}{21 5}{5 23}{23 22}{22 25}{25 24}{24 14}{14 1}{1 14}{14 25}{25 1}{1 13}{13 15}{15 22}{22 10}{10 32}{32 6}{6 33}{33 37}{37 32}{32 25}{25 32}{32 38}{38 10}{10 32}{32 37}{37 6}{6 32}{32 22}{22 25}{25 6}{6 24}{24 27}{27 7}{7 33}{33 24}{24 27}{27 26}{26 29}{29 34}{34 26}{26 29}{29 8}{8 28}{28 20}{20 29}{29 3}{3 18}{18 2}{2 18}{18 26}{26 7}{7 39}{39 40}{40 34}{34 7}{7 34}{34 40}{40 11}{11 39}{39 37}{37 6}{6 33}{33 27}{27 33}{33 39}{39 34}{34 8}{8 35}{35 41}{41 38}{38 36}{36 38}{38 11}{11 37}{37 38}{38 36}{36 41}{41 35}{35 40}{40 8}{8 35}{35 9}{9 31}{31 35}{35 28}{28 31}{31 9}{9 36}{36 10}{10 23}{23 30}{30 36}{36 23}{23 30}{30 31}{31 28}{28 29}{29 3}{3 20}{20 4}{4 21}{21 16}{16 19}{19 21}{21 30}{30 9}{9 41}]
	"name":"icosphere"
	"vertices":[{0,-1,0}{0.723607,-0.44722,0.525725}{-0.276388,-0.44722,0.850649}{-0.894426,-0.447216,0}{-0.276388,-0.44722,-0.850649}{0.723607,-0.44722,-0.525725}{0.276388,0.44722,0.850649}{-0.723607,0.44722,0.525725}{-0.723607,0.44722,-0.525725}{0.276388,0.44722,-0.850649}{0.894426,0.447216,0}{0,1,0}{-0.162456,-0.850654,0.499995}{0.425323,-0.850654,0.309011}{0.262869,-0.525738,0.809012}{0.850648,-0.525736,0}{0.425323,-0.850654,-0.309011}{-0.52573,-0.850652,0}{-0.688189,-0.525736,0.499997}{-0.162456,-0.850654,-0.499995}
{-0.688189,-0.525736,-0.499997}{0.262869,-0.525738,-0.809012}{0.951058,0,0.309013}{0.951058,0,-0.309013}{0,0,1}{0.587786,0,0.809017}{-0.951058,0,0.309013}{-0.587786,0,0.809017}{-0.587786,0,-0.809017}{-0.951058,0,-0.309013}{0.587786,0,-0.809017}{0,0,-1}{0.688189,0.525736,0.499997}{-0.262869,0.525738,0.809012}{-0.850648,0.525736,0}{-0.262869,0.525738,-0.809012}{0.688189,0.525736,-0.499997}{0.162456,0.850654,0.499995}{0.52573,0.850652,0}{-0.425323,0.850654,0.309011}
{-0.425323,0.850654,-0.309011}{0.162456,0.850654,-0.499995}]
	"group":0
	"faces": [ [ 0, 13, 12 ] , [ 1, 13, 15 ] , [ 0, 12, 17 ] , [ 0, 17, 19 ] , [ 0, 19, 16 ] , [ 1, 15, 22 ] , [ 2, 14, 24 ] , [ 3, 18, 26 ] , [ 4, 20, 28 ] , [ 5, 21, 30 ] , [ 1, 22, 25 ] , [ 2, 24, 27 ] , [ 3, 26, 29 ] , [ 4, 28, 31 ] , [ 5, 30, 23 ] , [ 6, 32, 37 ] , [ 7, 33, 39 ] , [ 8, 34, 40 ] , [ 9, 35, 41 ] , [ 10, 36, 38 ] , [ 38, 41, 11 ] , [ 38, 36, 41 ] , [ 36, 9, 41 ] , [ 41, 40, 11 ] , [ 41, 35, 40 ] , [ 35, 8, 40 ] , [ 40, 39, 11 ] , [ 40, 34, 39 ] , [ 34, 7, 39 ] , [ 39, 37, 11 ] , [ 39, 33, 37 ] , [ 33, 6, 37 ] , [ 37, 38, 11 ] , [ 37, 32, 38 ] , [ 32, 10, 38 ] , [ 23, 36, 10 ] , [ 23, 30, 36 ] , [ 30, 9, 36 ] , [ 31, 35, 9 ] , [ 31, 28, 35 ] , [ 28, 8, 35 ] , [ 29, 34, 8 ] , [ 29, 26, 34 ] , [ 26, 7, 34 ] , [ 27, 33, 7 ] , [ 27, 24, 33 ] , [ 24, 6, 33 ] , [ 25, 32, 6 ] , [ 25, 22, 32 ] , [ 22, 10, 32 ] , [ 30, 31, 9 ] , [ 30, 21, 31 ] , [ 21, 4, 31 ] , [ 28, 29, 8 ] , [ 28, 20, 29 ] , [ 20, 3, 29 ] , [ 26, 27, 7 ] , [ 26, 18, 27 ] , [ 18, 2, 27 ] , [ 24, 25, 6 ] , [ 24, 14, 25 ] , [ 14, 1, 25 ] , [ 22, 23, 10 ] , [ 22, 15, 23 ] , [ 15, 5, 23 ] , [ 16, 21, 5 ] , [ 16, 19, 21 ] , [ 19, 4, 21 ] , [ 19, 20, 4 ] , [ 19, 17, 20 ] , [ 17, 3, 20 ] , [ 17, 18, 3 ] , [ 17, 12, 18 ] , [ 12, 2, 18 ] , [ 15, 16, 5 ] , [ 15, 13, 16 ] , [ 13, 0, 16 ] , [ 12, 14, 2 ] , [ 12, 13, 14 ] , [ 13, 1, 14 ]  ] }
]
"global": {
	"volume":1
	"perspective":0
	"attack":0.0157895
}
"matrices": {
	"matrices": [

	]
}
"groups": [
	{
		"source":"Base"
		"freq":50
		"useMidiVelocity":0
		"zClip":-10
		"zClipStrength":0
		"volume":0.639474
		"enabled":1
		"terminator": {
			"uid":"Terminate0"
			"enabled":0
			"expanded":1
			"title":""
			"bg":120,120,120,255
			"Shape 7":1
			"Shape 1":1
			"Shape 5":1
			"Shape 4":1
			"Shape 8":1
			"Shape 3":1
			"Shape 0":1
			"Shape 6":1
			"Shape 9":1
			"Shape 2":1
			"Time":0
			"Parallel":0
		}
		"vector_plugins": [
		{OsciVectorPluginRotate:
			"uid":"KD7z6V4CNMI9j43XzyDL26HKb9AFfyTO"
			"enabled":0
			"expanded":0
			"title":"Rotate"
			"bg":120,120,120,255
			"+Y":0
			"LFO":1
			"+X":4.40563e-06
			"+Spin":0
			"Spin":-1.50996e-07
			"Y":-0.472881
			"X":-2.88794
		}
		{OsciVectorPluginLivecoding:
			"uid":"qPboBA9wMGCZdMGX7oNqDAtXR897VGoG"
			"enabled":0
			"expanded":1
			"title":"Remap based on Phase"
			"bg":120,120,120,255
			"weight":0.166667
			"cut":0.766129
			"sourceCode":"#include \"RemappingTree.h\"

#define N 2000

SLIDER(cut, 0..1);
SLIDER(weight, 0..1);

RemappingTree<N> tree;
int updateIdx = 0;

void update()
{
	float t = updateIdx / (float)N;

	if(t < cut)
		tree.setWeightWithT(t, weight);
	else
		tree.setWeightWithT(t, 1);

	updateIdx++;
	updateIdx %= N;
}

vec3 gen(float t)
{
	vec3 v;
	
	// comment the below line out, and add the other lines
	// back in to see what the graph of our phase looks like
	// once it's been remapped.
	v = input( tree.remap(t) );

	//v.y = t;
	//v.x = tree.remap(t);

	return v;
}"
		}
		{OsciVectorPluginLivecoding:
			"uid":"MmXYA3uR9epsrC1uTMNci3l4W6jtgXQo"
			"enabled":0
			"expanded":1
			"title":"Remap based on Location"
			"bg":120,120,120,255
			"weight":0
			"upper":0.510779
			"lower":-0.693548
			"sourceCode":"#include \"RemappingTree.h\"

// similar to sample rate
#define N 2000

SLIDER(lower, -1..0);
SLIDER(upper, 0..1);
SLIDER(weight, 0..1);

RemappingTree<N> tree;
int updateIdx = 0;

void update()
{
	float t = updateIdx / (float)N;
	
	vec3 v = input(t);
	
	if(v.x < lower || v.x > upper)
	{ 
		tree.setWeightWithIndex(updateIdx, weight);
	}
	else 
	{ 
		tree.setWeightWithIndex(updateIdx, 1);
	}

	updateIdx++;
	updateIdx %= N;
}

vec3 gen(float t)
{
	vec3 v;
	
	v = input( tree.remap(t) );

	return v;
}"
		}
		{OsciVectorPluginLivecoding:
			"uid":"5JgyXpdAAkDOJgSaJShVIspTReNRfJv0"
			"enabled":1
			"expanded":1
			"title":"Moving Square"
			"bg":120,120,120,255
			"false_weight":1
			"sqr_size":0.32168
			"sqr_y":0.0393605
			"true_weight":0
			"sqr_x":-0.258065
			"sourceCode":"#include \"RemappingTree.h\"

#define N 2000

SLIDER(sqr_x, -1..1);
SLIDER(sqr_y, -1..1);
SLIDER(sqr_size, 0..1);
SLIDER(true_weight, 0..1);
SLIDER(false_weight, 0..1);

RemappingTree<N> tree;
int updateIdx = 0;

void update()
{

	float t = (float)updateIdx / N;
	
	vec3 v = input(t);

	float upper_x_bound = sqr_x - sqr_size;
	float lower_x_bound = sqr_x + sqr_size;
	float upper_y_bound = sqr_y - sqr_size;
	float lower_y_bound = sqr_y + sqr_size;

	if(v.x > upper_x_bound && 
	   v.x < lower_x_bound && 
	   v.y > upper_y_bound &&
	   v.y < lower_y_bound) 
	{
		tree.setWeightWithIndex(updateIdx, true_weight);
	}
	else 
	{ 
		tree.setWeightWithIndex(updateIdx, false_weight); 
	}

	updateIdx++;
	updateIdx %= N;
}

vec3 gen(float t)
{
	return input( tree.remap(t) );
}"
		}
		{OsciVectorPluginRotate:
			"uid":"3eHEgucuE2bqh6RcRRZ6kxATsuQfg1ON"
			"enabled":0
			"expanded":0
			"title":"Rotate"
			"bg":149,82,53,255
			"+Y":-2.5154e-06
			"LFO":1
			"+X":5.41058e-06
			"+Spin":7.33218e-06
			"Spin":2.37494
			"Y":1.05937
			"X":-1.83069
		}
		]
		"sample_plugins": [
		{OsciSamplePluginClip:
			"uid":"gXWobLIEYjCxDFY4HpCUblnq8zw6JTas"
			"enabled":0
			"expanded":0
			"title":"Chris Clip"
			"bg":120,120,120,255
			"Mirror":0
			"Max Y":1
			"Mod":0
			"Max X":1
		}
		{OsciSamplePluginBitParty:
			"uid":"PytL53NRX4TgvKz1LU6yvNq7mTbuJZWi"
			"enabled":0
			"expanded":0
			"title":"Bit Party"
			"bg":120,120,120,255
			"Strength":1
			"!Mad":1
		}
		]
	}
	{
		"source":"Base"
		"freq":50
		"useMidiVelocity":0
		"zClip":-10
		"zClipStrength":0
		"volume":0.8
		"enabled":0
		"terminator": {
			"uid":"Terminate1"
			"enabled":0
			"expanded":1
			"title":""
			"bg":120,120,120,255
			"Shape 7":1
			"Shape 1":1
			"Shape 5":1
			"Shape 4":1
			"Shape 8":1
			"Shape 3":1
			"Shape 0":1
			"Shape 6":1
			"Shape 9":1
			"Shape 2":1
			"Time":0
			"Parallel":0
		}
		"vector_plugins": [
		{OsciVectorPluginRotate:
			"uid":"To0PXR9LbXHAw8HQtVEA9CUA02ek31Mt"
			"enabled":0
			"expanded":0
			"title":"Rotate"
			"bg":120,120,120,255
			"+Y":0
			"LFO":0
			"+X":0
			"+Spin":0
			"Spin":0
			"Y":0
			"X":0
		}
		{OsciVectorPluginTrace:
			"uid":"2thmhVnKEeznCBUlHVnu5ENQNyzp8WRt"
			"enabled":0
			"expanded":0
			"title":"Trace"
			"bg":120,120,120,255
			"+Length":0
			"Length":0
			"LFO":0
			"Sharp":0.5
			"+From":0
			"From":0
		}
		{OsciVectorPluginBall:
			"uid":"v3akeVEVv4vKErkoo0w9UTx1UxhoCIbn"
			"enabled":0
			"expanded":0
			"title":"Ball"
			"bg":120,120,120,255
			"r":1
			"Mix":0.5
		}
		{OsciVectorPluginGrid:
			"uid":"8y7QK0a8Nd8ULB9BIz8HGzcbZOEKGtve"
			"enabled":0
			"expanded":0
			"title":"Grid"
			"bg":120,120,120,255
			"Obj rx":0
			"Scale":1
			"Spread":1
			"#":2
		}
		{OsciVectorPluginFlower:
			"uid":"DcS1OWVLGR6xl3jGMH8Awmw8eJ1sp626"
			"enabled":0
			"expanded":0
			"title":"Flower"
			"bg":120,120,120,255
			"Twist":0
			"r":1
			"#":4
		}
		{OsciVectorPluginTrace:
			"uid":"8sH988IAJQBGHTPLaRP8f9kxDxinNfXg"
			"enabled":0
			"expanded":0
			"title":"Trace"
			"bg":120,120,120,255
			"+Length":0
			"Length":0
			"LFO":0
			"Sharp":0.5
			"+From":0
			"From":0
		}
		{OsciVectorPluginRotate:
			"uid":"QV7lfc0x8WPYa5kk1Te5uVDZaaCZ4QKG"
			"enabled":0
			"expanded":0
			"title":"Rotate"
			"bg":120,120,120,255
			"+Y":0
			"LFO":0
			"+X":0
			"+Spin":0
			"Spin":0
			"Y":0
			"X":0
		}
		]
		"sample_plugins": [
		{OsciSamplePluginClip:
			"uid":"oIOzqBIFjjy3PYn6Z2ZjsrHhbCJmzS1C"
			"enabled":0
			"expanded":0
			"title":"Chris Clip"
			"bg":120,120,120,255
			"Mirror":0
			"Max Y":1
			"Mod":0
			"Max X":1
		}
		{OsciSamplePluginBitParty:
			"uid":"fWgcK24aYUbZVhj62OagVx8cXymQFFxm"
			"enabled":0
			"expanded":0
			"title":"Bit Party"
			"bg":120,120,120,255
			"Strength":1
			"!Mad":1
		}
		]
	}
	{
		"source":"Base"
		"freq":50
		"useMidiVelocity":0
		"zClip":-10
		"zClipStrength":0
		"volume":0.8
		"enabled":0
		"terminator": {
			"uid":"Terminate2"
			"enabled":0
			"expanded":1
			"title":""
			"bg":120,120,120,255
			"Shape 7":1
			"Shape 1":1
			"Shape 5":1
			"Shape 4":1
			"Shape 8":1
			"Shape 3":1
			"Shape 0":1
			"Shape 6":1
			"Shape 9":1
			"Shape 2":1
			"Time":0
			"Parallel":0
		}
		"vector_plugins": [
		{OsciVectorPluginRotate:
			"uid":"hK15nfc2hcs502zIj7t2z5mEqfo04TnO"
			"enabled":0
			"expanded":0
			"title":"Rotate"
			"bg":120,120,120,255
			"+Y":0
			"LFO":0
			"+X":0
			"+Spin":0
			"Spin":0
			"Y":0
			"X":0
		}
		{OsciVectorPluginTrace:
			"uid":"ySkP48PxfI9DxDo5iMktXOBMUfq4GZMh"
			"enabled":0
			"expanded":0
			"title":"Trace"
			"bg":120,120,120,255
			"+Length":0
			"Length":0
			"LFO":0
			"Sharp":0.5
			"+From":0
			"From":0
		}
		{OsciVectorPluginBall:
			"uid":"T34ylN7gtALVEKg3xm6BItHCdKh3dvNd"
			"enabled":0
			"expanded":0
			"title":"Ball"
			"bg":120,120,120,255
			"r":1
			"Mix":0.5
		}
		{OsciVectorPluginGrid:
			"uid":"BHk7XElxL8uR1DBeNcKqCalJNUWxA4RO"
			"enabled":0
			"expanded":0
			"title":"Grid"
			"bg":120,120,120,255
			"Obj rx":0
			"Scale":1
			"Spread":1
			"#":2
		}
		{OsciVectorPluginFlower:
			"uid":"NJqQBEsEu3y3T5fcutE0ZfKdHsQN2n3y"
			"enabled":0
			"expanded":0
			"title":"Flower"
			"bg":120,120,120,255
			"Twist":0
			"r":1
			"#":4
		}
		{OsciVectorPluginTrace:
			"uid":"dAKUDbF1LjXsmUq2xVerxtYaLRCS2bBk"
			"enabled":0
			"expanded":0
			"title":"Trace"
			"bg":120,120,120,255
			"+Length":0
			"Length":0
			"LFO":0
			"Sharp":0.5
			"+From":0
			"From":0
		}
		{OsciVectorPluginRotate:
			"uid":"msEtBWJ3eZZNVbhbsjSXeW1JJdNZCIYn"
			"enabled":0
			"expanded":0
			"title":"Rotate"
			"bg":120,120,120,255
			"+Y":0
			"LFO":0
			"+X":0
			"+Spin":0
			"Spin":0
			"Y":0
			"X":0
		}
		]
		"sample_plugins": [
		{OsciSamplePluginClip:
			"uid":"wsCm0NsMvHmSfEpZUJd0s98gZRpZcMXz"
			"enabled":0
			"expanded":0
			"title":"Chris Clip"
			"bg":120,120,120,255
			"Mirror":0
			"Max Y":1
			"Mod":0
			"Max X":1
		}
		{OsciSamplePluginBitParty:
			"uid":"Bu495AUo1kfo5fzof6E4bBHr2hucGKYH"
			"enabled":0
			"expanded":0
			"title":"Bit Party"
			"bg":120,120,120,255
			"Strength":1
			"!Mad":1
		}
		]
	}
	{
		"source":"Base"
		"freq":50
		"useMidiVelocity":1
		"zClip":-10
		"zClipStrength":0
		"volume":0.8
		"enabled":0
		"terminator": {
			"uid":"Terminate3"
			"enabled":0
			"expanded":1
			"title":""
			"bg":120,120,120,255
			"Shape 7":1
			"Shape 1":1
			"Shape 5":1
			"Shape 4":1
			"Shape 8":1
			"Shape 3":1
			"Shape 0":1
			"Shape 6":1
			"Shape 9":1
			"Shape 2":1
			"Time":0
			"Parallel":0
		}
		"vector_plugins": [
		{OsciVectorPluginRotate:
			"uid":"0xBoujZENeMlLuOcYHBu6oP20NDy36Cz"
			"enabled":0
			"expanded":0
			"title":"Rotate"
			"bg":120,120,120,255
			"+Y":0
			"LFO":0
			"+X":0
			"+Spin":0
			"Spin":0
			"Y":0
			"X":0
		}
		{OsciVectorPluginTrace:
			"uid":"SXDzEcWoMn2lj4aL3oAfUy0DvEZjJDfd"
			"enabled":0
			"expanded":0
			"title":"Trace"
			"bg":120,120,120,255
			"+Length":0
			"Length":0
			"LFO":0
			"Sharp":0.5
			"+From":0
			"From":0
		}
		{OsciVectorPluginTrace:
			"uid":"fXaFAgi2oUYMcT976mPndENZsGI0zkW3"
			"enabled":0
			"expanded":0
			"title":"Trace"
			"bg":120,120,120,255
			"+Length":0
			"Length":0
			"LFO":0
			"Sharp":0.5
			"+From":0
			"From":0
		}
		{OsciVectorPluginBall:
			"uid":"VQbDICDOn88dxXWWQKiN2f4t9ar94unT"
			"enabled":0
			"expanded":0
			"title":"Ball"
			"bg":120,120,120,255
			"r":1
			"Mix":0.5
		}
		{OsciVectorPluginGrid:
			"uid":"vImfNeCJrNdjVsZvZDhDZWauffHVRpq8"
			"enabled":0
			"expanded":0
			"title":"Grid"
			"bg":120,120,120,255
			"Obj rx":0
			"Scale":1
			"Spread":1
			"#":2
		}
		{OsciVectorPluginFlower:
			"uid":"HsBlgjOq37guuUmr1mVBSqxKYSkiUc5v"
			"enabled":0
			"expanded":0
			"title":"Flower"
			"bg":120,120,120,255
			"Twist":0
			"r":1
			"#":4
		}
		{OsciVectorPluginRotate:
			"uid":"dbiodKbKIUmZRlcUcXmOF61uVUD2zaOR"
			"enabled":0
			"expanded":0
			"title":"Rotate"
			"bg":120,120,120,255
			"+Y":0
			"LFO":0
			"+X":0
			"+Spin":0
			"Spin":0
			"Y":0
			"X":0
		}
		]
		"sample_plugins": [
		{OsciSamplePluginClip:
			"uid":"M1AS6biAwZl3kldbEPX32qGeGkteAfsQ"
			"enabled":0
			"expanded":0
			"title":"Chris Clip"
			"bg":120,120,120,255
			"Mirror":0
			"Max Y":1
			"Mod":0
			"Max X":1
		}
		{OsciSamplePluginBitParty:
			"uid":"guaMARPr1ztPTKH3OFz80hZgJSLzFOFD"
			"enabled":0
			"expanded":0
			"title":"Bit Party"
			"bg":120,120,120,255
			"Strength":1
			"!Mad":1
		}
		]
	}
]
"timeline": {
	"edit": {
		"editors": [
			{env:
				"name":"5JgyXpdAAkDOJgSaJShVIspTReNRfJv0>rotX"
				"quartersPerMeasure":4
				"duration":2
				"gridsize":0
				"points": [ {"t":0 "v":0 "i":108 "g":0.5 }{"t":2 "v":360 "i":108 "g":0.5 }]
				"min":0
				"max":360
				"default":14.5161
				"bool":0
			}
			{env:
				"name":"5JgyXpdAAkDOJgSaJShVIspTReNRfJv0"
				"quartersPerMeasure":4
				"duration":2
				"gridsize":0
				"points": [ ]
				"min":0
				"max":1
				"default":-12345
				"bool":0
			}
		]
	}
	"clips": {
		"clips": [ {"uid":"MGJD5WlDlnymaabqhWDXHMhG8AM41GKT" "enabled":0 "expanded":1 "title":"Clip" "bg":63,127,89,255 "use abs bpm":0 "absolute bpm":120 "relative bpm":1 "arrangement": { "loop": { "loopStart":0 "loopEnd":8 } "quartersPerMeasure":4 "duration":8 "tracks": [ {env: "name":"5JgyXpdAAkDOJgSaJShVIspTReNRfJv0>rotX" "enabled":1 "visible":1 "midiChannel":-1 "displayMinValue":0 "displayMaxValue":360 "displayMinMaxAutomatic":1 "patterns": [ {pattern: "startTime":0 "offset":0 "editorName":"5JgyXpdAAkDOJgSaJShVIspTReNRfJv0>rotX" "duration":8 } ] } ] "gridsize":4 } "grid_x":0 "grid_y":0 }]
	}
	"split":0.2
}
"useMidiClock":0
"bpm":20
"oscilloscope": {
	"hue":120.274
	"linesize":2.47368
	"afterglow":0
	"size":2
	"intensity":0.747368
	"ignoreMasterVolume":1
	"analog":1
	"scale":1
	"dx":0
	"dy":0
	"overlayOpacity":1
	"invertColors":0
	"timeBend":0
}
"quant_on":1
"quant_val":4
