"version":"0.6.0"
"versionName":"v0.6.0.38 / 2018-10-31 / pre2"
"mappings": [

]
"meshes": [
]
"global": {
	"volume":0
	"perspective":0
	"attack":0
}
"matrices": {
	"matrices": [

	]
}
"groups": [
	{
		"source":"Base"
		"freq":100
		"useMidiVelocity":0
		"zClip":-10
		"zClipStrength":0
		"volume":0.8
		"enabled":1
		"terminator": {
			"uid":"Terminate0"
			"enabled":0
			"expanded":1
			"title":""
			"bg":120,120,120,255
			"Shape 7":1
			"Shape 1":1
			"Shape 5":1
			"Shape 4":1
			"Shape 8":1
			"Shape 3":1
			"Shape 0":1
			"Shape 6":1
			"Shape 9":1
			"Shape 2":1
			"Time":0
			"Parallel":0
		}
		"vector_plugins": [
		{OsciVectorPluginLivecoding:
			"uid":"asZuIXXRN3QQ5f4EPAgzduoZQPaFlXdO"
			"enabled":1
			"expanded":1
			"title":"butterfly_curve"
			"bg":120,120,120,255
			"t2.freq":100.1
			"t2.t":0.829332
			"sourceCode":"PHASOR(t2);

vec3 gen(float t) {
	vec3 v;

	t *= 12 * pi;

	v.x = sin(t) * (exp(cos(t)) - 2*cos(4*t) - pow(sin(t/12.0), 5));
	v.y = cos(t) * (exp(cos(t)) - 2*cos(4*t) - pow(sin(t/12.0), 5));

	v *= 0.2;

	return v;
}"
		}
		{OsciVectorPluginTrace:
			"uid":"bbzJSTHSWxchC5D8AbaDn8nqE8nB9nIf"
			"enabled":1
			"expanded":1
			"title":"Trace"
			"bg":120,120,120,255
			"+Length":0
			"Length":0.534946
			"LFO":1
			"Sharp":1
			"+From":1.07527e-06
			"From":0.605036
		}
		]
		"sample_plugins": [
		{OsciSamplePluginClip:
			"uid":"gXWobLIEYjCxDFY4HpCUblnq8zw6JTas"
			"enabled":0
			"expanded":0
			"title":"Chris Clip"
			"bg":120,120,120,255
			"Mirror":0
			"Max Y":1
			"Mod":0
			"Max X":1
		}
		{OsciSamplePluginBitParty:
			"uid":"PytL53NRX4TgvKz1LU6yvNq7mTbuJZWi"
			"enabled":0
			"expanded":0
			"title":"Bit Party"
			"bg":120,120,120,255
			"Strength":1
			"!Mad":1
		}
		]
	}
	{
		"source":"Base"
		"freq":50
		"useMidiVelocity":0
		"zClip":-10
		"zClipStrength":0
		"volume":0.8
		"enabled":0
		"terminator": {
			"uid":"Terminate1"
			"enabled":0
			"expanded":1
			"title":""
			"bg":120,120,120,255
			"Shape 7":1
			"Shape 1":1
			"Shape 5":1
			"Shape 4":1
			"Shape 8":1
			"Shape 3":1
			"Shape 0":1
			"Shape 6":1
			"Shape 9":1
			"Shape 2":1
			"Time":0
			"Parallel":0
		}
		"vector_plugins": [
		]
		"sample_plugins": [
		{OsciSamplePluginClip:
			"uid":"oIOzqBIFjjy3PYn6Z2ZjsrHhbCJmzS1C"
			"enabled":0
			"expanded":0
			"title":"Chris Clip"
			"bg":120,120,120,255
			"Mirror":0
			"Max Y":1
			"Mod":0
			"Max X":1
		}
		{OsciSamplePluginBitParty:
			"uid":"fWgcK24aYUbZVhj62OagVx8cXymQFFxm"
			"enabled":0
			"expanded":0
			"title":"Bit Party"
			"bg":120,120,120,255
			"Strength":1
			"!Mad":1
		}
		]
	}
	{
		"source":"Base"
		"freq":50
		"useMidiVelocity":0
		"zClip":-10
		"zClipStrength":0
		"volume":0.8
		"enabled":0
		"terminator": {
			"uid":"Terminate2"
			"enabled":0
			"expanded":1
			"title":""
			"bg":120,120,120,255
			"Shape 7":1
			"Shape 1":1
			"Shape 5":1
			"Shape 4":1
			"Shape 8":1
			"Shape 3":1
			"Shape 0":1
			"Shape 6":1
			"Shape 9":1
			"Shape 2":1
			"Time":0
			"Parallel":0
		}
		"vector_plugins": [
		]
		"sample_plugins": [
		{OsciSamplePluginClip:
			"uid":"wsCm0NsMvHmSfEpZUJd0s98gZRpZcMXz"
			"enabled":0
			"expanded":0
			"title":"Chris Clip"
			"bg":120,120,120,255
			"Mirror":0
			"Max Y":1
			"Mod":0
			"Max X":1
		}
		{OsciSamplePluginBitParty:
			"uid":"Bu495AUo1kfo5fzof6E4bBHr2hucGKYH"
			"enabled":0
			"expanded":0
			"title":"Bit Party"
			"bg":120,120,120,255
			"Strength":1
			"!Mad":1
		}
		]
	}
	{
		"source":"Base"
		"freq":50
		"useMidiVelocity":0
		"zClip":-10
		"zClipStrength":0
		"volume":0.8
		"enabled":0
		"terminator": {
			"uid":"Terminate3"
			"enabled":0
			"expanded":1
			"title":""
			"bg":120,120,120,255
			"Shape 7":1
			"Shape 1":1
			"Shape 5":1
			"Shape 4":1
			"Shape 8":1
			"Shape 3":1
			"Shape 0":1
			"Shape 6":1
			"Shape 9":1
			"Shape 2":1
			"Time":0
			"Parallel":0
		}
		"vector_plugins": [
		]
		"sample_plugins": [
		{OsciSamplePluginClip:
			"uid":"M1AS6biAwZl3kldbEPX32qGeGkteAfsQ"
			"enabled":0
			"expanded":0
			"title":"Chris Clip"
			"bg":120,120,120,255
			"Mirror":0
			"Max Y":1
			"Mod":0
			"Max X":1
		}
		{OsciSamplePluginBitParty:
			"uid":"guaMARPr1ztPTKH3OFz80hZgJSLzFOFD"
			"enabled":0
			"expanded":0
			"title":"Bit Party"
			"bg":120,120,120,255
			"Strength":1
			"!Mad":1
		}
		]
	}
]
"timeline": {
	"loop": {
		"loopStart":0
		"loopEnd":8
	}
	"quartersPerMeasure":4
	"duration":8
	"tracks": [
]
	"gridsize":4
}
"useMidiClock":0
"bpm":120
"oscilloscope": {
	"hue":120.274
	"linesize":2.47368
	"afterglow":0
	"size":2
	"intensity":2
	"ignoreMasterVolume":1
	"scale":1
	"overlayOpacity":1
	"invertColors":0
}
